{
  "name": "kaadon/uploadfile",
  "type": "library",
  "description": "kaadon uploadfile for PHP",
  "keywords": [
    "uploadfile",
    "kaadon",
    "kaadon.com"
  ],
  "homepage": "http://developer.kaadon.com/",
  "license": "MIT",
  "require": {
    "php": ">=7.1"
  },
  "authors": [
    {
      "name": "kaadon",
      "email": "kaadon@foxmail.com",
      "homepage": "https://www.kaadon.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Kaadon\\UploadFile\\": "src"
    },
    "files": [
      "helper.php"
    ]
  },
  "extra": {
    "think": {
      "config": {
        "tronservice": "config/tronservice.php"
      }
    }
  }
}
